<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wasseemb.FeatherForReddit.MainActivity">
  <item
      android:id="@+id/action_hour"
      android:orderInCategory="100"
      android:title="hour"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_day"
      android:orderInCategory="100"
      android:title="24 hours"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_week"
      android:orderInCategory="100"
      android:title="week"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_month"
      android:orderInCategory="100"
      android:title="month"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_year"
      android:orderInCategory="100"
      android:title="year"
      app:showAsAction="never"/>
  <item
      android:id="@+id/action_alltime"
      android:orderInCategory="100"
      android:title="all time"
      app:showAsAction="never"/>
</menu>
